[Core]
multiprocess=yes
deleteoutput=yes
useragent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36
outputfolder=store
# Refer to: https://docs.python.org/2/library/time.html - escape '%' with '%'.
dateformat=%%d-%%m-%%Y
usetor=no
torport=9050

[MalShare]
# http://malshare.com/doc.php
apiurl=http://malshare.com/api.php
apikey=YOUR KEY HERE
remotefirst=yes
remoteonly=no
disable=no

[Malc0de]
url=http://malc0de.com/rss

[Minotaur]
url=http://minotauranalysis.com/raw/urls

[VXVault]
url=http://vxvault.net/URL_List.php

[Viper]
# http://viper-framework.readthedocs.io/en/latest/usage/web.html
addurl=http://127.0.0.1:8080/file/add
findurl=http://127.0.0.1:8080/file/find
