[Core]
multiprocess=yes
useragent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36
outputfolder=store
deleteoutput=yes
# Refer to: https://docs.python.org/2/library/time.html - escape '%' with '%'.
dateformat=%%d-%%m-%%Y
torport=9050
redirectlimit=10
hashcountlimit=1
urlcharlimit=128
osintdays=2

[MalShare]
apikey=YOUR KEY HERE
disable=no

[OSINT]
disable=no

[OTX]
apikey=YOUR KEY HERE

[Shodan]
apikey=YOUR KEY HERE

[VirusTotal]
apikey=YOUR KEY HERE
username=YOUR USERNAME
requestsperminute=4

[Viper]
# http://viper-framework.readthedocs.io/en/latest/usage/web.html
addurl=http://127.0.0.1:8080/api/v3/project/default/malware/upload/
apitoken=YOUR TOKEN
