[Core]
multiprocess=yes
deleteoutput=yes
useragent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.89 Safari/537.36
outputfolder=store

[MalShare]
# http://malshare.com/doc.php
apiurl=http://malshare.com/api.php
dailyurl=http://www.malshare.com/daily/malshare.current.txt
apikey=YOUR KEY HERE
disable=no

[Malc0de]
url=http://malc0de.com/rss

[VXVault]
url=http://vxvault.net/URL_List.php

[Viper]
# http://viper-framework.readthedocs.io/en/latest/usage/web.html
addurl=http://127.0.0.1:8080/file/add
findurl=http://127.0.0.1:8080/file/find
